[Unit]
Description=PostgreSQL for Todo task tracker
After=todo-network.service

[Container]
Image=docker.io/library/postgres:16.13
ContainerName=todo-postgres
Network=todo.network
Environment=POSTGRES_DB=todo
Environment=POSTGRES_USER=todo
Secret=todo-pg-password,type=env,target=POSTGRES_PASSWORD
Volume=todo-pgdata.volume:/var/lib/postgresql/data
PublishPort=5432:5432
HealthCmd=pg_isready -U todo -d todo
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target default.target
